{"name":"SenseTies","short_name":"SenseTies","description":"A shared diary that helps caregivers notice what surrounds a child's meltdowns, near misses and calm moments.","start_url":"/","display":"standalone","background_color":"#f7f3ec","theme_color":"#f7f3ec","lang":"en","scope":"/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
